VITE_SUPABASE_PROJECT_ID="njzwmxtkzoaujqljzkmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qendteHRrem9hdWpxbGp6a21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTE4MzQsImV4cCI6MjA3NzM2NzgzNH0.f6DjrUMzROxNUJlu7aiFysoA7Y2yWAuCMmxilQw6F-k"
VITE_SUPABASE_URL="https://njzwmxtkzoaujqljzkmq.supabase.co"

VITE_API_BASE_URL=http://localhost:8081
VITE_HOST=127.0.0.1
VITE_PORT=3000
