# FRONTEND
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000/signalling
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=REPLACE_ME

# BACKEND
DATABASE_URL=postgres://pguser:pgpass@postgres:5432/swasthsaathi_db
MONGO_URI=mongodb://mongo:27017/swasthsaathi_mongo
SECRET_KEY=REPLACE_WITH_STRONG_SECRET
JWT_SECRET=REPLACE_WITH_JWT_SECRET
AES_256_KEY=REPLACE_WITH_32_BYTE_KEY
AWS_S3_BUCKET=REPLACE_WITH_BUCKET
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
REDIS_URL=redis://redis:6379/0

# TELEHEALTH
SIGNALING_SERVER_URL=ws://localhost:8000/signalling
TURN_URL=stun:stun.l.google.com:19302

# ML
TF_SERVING_URL=http://tf-serving:8501
